var class_tanks_1_1_data_1_1_player_data_manager =
[
    [ "AddCurrency", "class_tanks_1_1_data_1_1_player_data_manager.html#ad6c8e353ca4b3d6f87298420e263b36a", null ],
    [ "AreAllDecorationsUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#a62d745e864688f760a8ab08119ae2faf", null ],
    [ "Awake", "class_tanks_1_1_data_1_1_player_data_manager.html#a4d530617f746e69aa819ac5f9f93991b", null ],
    [ "CanPlayerAffordPurchase", "class_tanks_1_1_data_1_1_player_data_manager.html#ade81ff6bb2a065cba4f6e2a4ba953f93", null ],
    [ "DecorationHasLockedColours", "class_tanks_1_1_data_1_1_player_data_manager.html#a0d0520af9c1a3a2eab77c2eb648afab7", null ],
    [ "GetLastUnlockColour", "class_tanks_1_1_data_1_1_player_data_manager.html#a87f53e4ed7b54dbdc14e00867ceedbd5", null ],
    [ "GetLastUnlockId", "class_tanks_1_1_data_1_1_player_data_manager.html#a5b8e0710b49dc6e863fed69a42220d7e", null ],
    [ "GetLevelData", "class_tanks_1_1_data_1_1_player_data_manager.html#a149915c79cf4db0387026d60f4562d0c", null ],
    [ "GetNumberOfLockedColours", "class_tanks_1_1_data_1_1_player_data_manager.html#aca6ca5c21efb16983479ff40ae679436", null ],
    [ "GetNumberOfUnlockedColours", "class_tanks_1_1_data_1_1_player_data_manager.html#a926eaed633a1e6ee982512ffbbcf601f", null ],
    [ "GetSelectedMaterialForDecoration", "class_tanks_1_1_data_1_1_player_data_manager.html#a8201832592de660aeb772392fabc135f", null ],
    [ "GetTotalMedalCount", "class_tanks_1_1_data_1_1_player_data_manager.html#a0cdddaab636def892527f235210d4e93", null ],
    [ "IsColourUnlockedForDecoration", "class_tanks_1_1_data_1_1_player_data_manager.html#a5c6012b900c7b2837e85997615d71144", null ],
    [ "IsDecorationUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#ad7110c10b1fd53db812d3757541a20e9", null ],
    [ "IsMapUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#a0dbd8e969177e3c9e846fa14a6569e01", null ],
    [ "IsTankUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#a3e36108f4b546b52e537b54e841a9d11", null ],
    [ "LoadUnlockTime", "class_tanks_1_1_data_1_1_player_data_manager.html#a1e140ca9687f4470847fb8398700d46d", null ],
    [ "OnDestroy", "class_tanks_1_1_data_1_1_player_data_manager.html#ab6e205cea8c970d266f01084e73bd2be", null ],
    [ "RemoveCurrency", "class_tanks_1_1_data_1_1_player_data_manager.html#abd5772cbb290261f2e70cc0cfd00565c", null ],
    [ "SaveData", "class_tanks_1_1_data_1_1_player_data_manager.html#a0a307b546cd33ec2c7829e64f3bba854", null ],
    [ "SaveTempUnlockData", "class_tanks_1_1_data_1_1_player_data_manager.html#a128aadfe791cc4b1dbfd7122c7b14c23", null ],
    [ "SetDecorationColourUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#a4608a6d7d441d99ef9e71c9fa64b3d57", null ],
    [ "SetDecorationUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#ae416c0f9706879d2c9baae5594e792cd", null ],
    [ "SetMapUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#a069840c1abd3233c106f706c14bd5dec", null ],
    [ "SetSelectedMaterialForDecoration", "class_tanks_1_1_data_1_1_player_data_manager.html#a6c474e9576da94c279bae9a85476ceaa", null ],
    [ "SetTankUnlocked", "class_tanks_1_1_data_1_1_player_data_manager.html#af6a224688d397fdb74b5ded93349f3dd", null ],
    [ "Start", "class_tanks_1_1_data_1_1_player_data_manager.html#a14b04b54fa2e46685561e7dcc0518535", null ],
    [ "m_AudioMixer", "class_tanks_1_1_data_1_1_player_data_manager.html#a4db65387257b79e503a250b8a4c25f0b", null ],
    [ "m_Data", "class_tanks_1_1_data_1_1_player_data_manager.html#a40e4c14366c403a1ba43461239bc4772", null ],
    [ "m_LastLevelSelected", "class_tanks_1_1_data_1_1_player_data_manager.html#a00979e2be2ab3091afcf204aba926ca9", null ],
    [ "m_Saver", "class_tanks_1_1_data_1_1_player_data_manager.html#a29f6fc3f5d304cda8377c710faa24404", null ],
    [ "currency", "class_tanks_1_1_data_1_1_player_data_manager.html#a33aae3b8242f9d4dd867f8d902890139", null ],
    [ "everyplayEnabled", "class_tanks_1_1_data_1_1_player_data_manager.html#ac5bab5080fe0ec22186017727c698dce", null ],
    [ "isLeftyMode", "class_tanks_1_1_data_1_1_player_data_manager.html#a90094b7b74136101452a2d5ffc62d59b", null ],
    [ "lastLevelSelected", "class_tanks_1_1_data_1_1_player_data_manager.html#a4e0f28718db4ebaf7709151a240e3a7c", null ],
    [ "masterVolume", "class_tanks_1_1_data_1_1_player_data_manager.html#a2ef3abfbc467a13e0616e51f7cee7436", null ],
    [ "musicVolume", "class_tanks_1_1_data_1_1_player_data_manager.html#aa190c070329744c78e65dd97381c897e", null ],
    [ "playerName", "class_tanks_1_1_data_1_1_player_data_manager.html#a5839d73e708b9e6f35970dfe4cb9f111", null ],
    [ "selectedDecoration", "class_tanks_1_1_data_1_1_player_data_manager.html#a82848233fabe16d05ea5f752704f6169", null ],
    [ "selectedTank", "class_tanks_1_1_data_1_1_player_data_manager.html#a481d495a3cf613db212cdf8624c712b5", null ],
    [ "sfxVolume", "class_tanks_1_1_data_1_1_player_data_manager.html#ad5395a15db920e8d00fdac325b17ce7d", null ],
    [ "thumbstickSize", "class_tanks_1_1_data_1_1_player_data_manager.html#a8f454491c51b34c748d187ae9acf88bc", null ],
    [ "onCurrencyChanged", "class_tanks_1_1_data_1_1_player_data_manager.html#a5683540ea935b8c71248166592ad2103", null ]
];