var class_tanks_1_1_hazards_1_1_turret =
[
    [ "AssessAndFire", "class_tanks_1_1_hazards_1_1_turret.html#a6387639b9a151a4ec1b0448f29c13128", null ],
    [ "CheckCurrentTransformInRange", "class_tanks_1_1_hazards_1_1_turret.html#adb9bf05a0e99523d650745c882f231bb", null ],
    [ "DoTargeting", "class_tanks_1_1_hazards_1_1_turret.html#a1a17cea70328cf6098bf1344f06f8071", null ],
    [ "Fire", "class_tanks_1_1_hazards_1_1_turret.html#a4351e3e3728a6b7d08e3ecb9c956c367", null ],
    [ "FireVisualClientShell", "class_tanks_1_1_hazards_1_1_turret.html#ab7689c1e11e7f6bc860b9d0ddbde089d", null ],
    [ "RangeCheck", "class_tanks_1_1_hazards_1_1_turret.html#a9e051a2735f84bb924dc9d38f012b8d8", null ],
    [ "RotateTurret", "class_tanks_1_1_hazards_1_1_turret.html#a84fe994ae3df5d3cc26b33e8cb52050c", null ],
    [ "Start", "class_tanks_1_1_hazards_1_1_turret.html#a1ea8e0bec1f86f60bde9953d2f6abf6d", null ],
    [ "Update", "class_tanks_1_1_hazards_1_1_turret.html#af9001c209afedfc45481f2a8589d3127", null ],
    [ "m_ActiveTargetPosition", "class_tanks_1_1_hazards_1_1_turret.html#ae0746d79f8168b84b1ab3aed74a5249b", null ],
    [ "m_CurrentFireTimerCount", "class_tanks_1_1_hazards_1_1_turret.html#aa91bd947b5859db0d4aede4a42878186", null ],
    [ "m_CurrentFollowTransform", "class_tanks_1_1_hazards_1_1_turret.html#ae858755d66a185ab822f0bacf660872b", null ],
    [ "m_CurrentFollowTransformIndex", "class_tanks_1_1_hazards_1_1_turret.html#a25942e3fe9bf5c6f34696c69a08ee16a", null ],
    [ "m_CurrentLaunchAngle", "class_tanks_1_1_hazards_1_1_turret.html#a402bbc12783b4782631f89f5780139a6", null ],
    [ "m_DisableFire", "class_tanks_1_1_hazards_1_1_turret.html#adeb325a72388349f24e041334b067285", null ],
    [ "m_FireDotLimit", "class_tanks_1_1_hazards_1_1_turret.html#a740ab473e1525beee95237350409c918", null ],
    [ "m_FireSafetyRange", "class_tanks_1_1_hazards_1_1_turret.html#ad114a4da41cf281e03e53f56b95ced47", null ],
    [ "m_FiringAudio", "class_tanks_1_1_hazards_1_1_turret.html#a22012124258b59f813138ce6d94405e5", null ],
    [ "m_FiringAudioSource", "class_tanks_1_1_hazards_1_1_turret.html#ae5a6995f60213738d5a7278421f50167", null ],
    [ "m_FollowPlayer", "class_tanks_1_1_hazards_1_1_turret.html#ac4e42bcd01e5f214378fccea6c089a1b", null ],
    [ "m_FollowTransforms", "class_tanks_1_1_hazards_1_1_turret.html#a23703e9cfd0d47f339d76239087f8183", null ],
    [ "m_HasGotPlayer", "class_tanks_1_1_hazards_1_1_turret.html#a47104b5e6f35c7f1911ba0cce1fb03e9", null ],
    [ "m_LeadingModifier", "class_tanks_1_1_hazards_1_1_turret.html#a7674b0bd18c72d01eb191e26a5129ca8", null ],
    [ "m_MaxFiringDistance", "class_tanks_1_1_hazards_1_1_turret.html#a248c21211d0dac7ab58987de2cdb95c9", null ],
    [ "m_MaxFiringSqrMagnitude", "class_tanks_1_1_hazards_1_1_turret.html#a3a8c8afaaaffa2f24133ba99073faa0b", null ],
    [ "m_MaxLaunchAngle", "class_tanks_1_1_hazards_1_1_turret.html#a52490aa798d9dc436901ba93bfe6235b", null ],
    [ "m_MinFiringDistance", "class_tanks_1_1_hazards_1_1_turret.html#ae9805691cdbefbbe8a06a5f3a87fadec", null ],
    [ "m_MinFiringSqrMagnitude", "class_tanks_1_1_hazards_1_1_turret.html#ad4edb849cab9e6591fc3e23b63915746", null ],
    [ "m_MuzzleFlashPrefab", "class_tanks_1_1_hazards_1_1_turret.html#aa00bf9d442b82e32526b1a057f21d606", null ],
    [ "m_PlayerTankIndex", "class_tanks_1_1_hazards_1_1_turret.html#aad148bd1e15f8a25b8df919524076ab4", null ],
    [ "m_Shell", "class_tanks_1_1_hazards_1_1_turret.html#acd3241e1f12bf8e17e31109faa995f62", null ],
    [ "m_ShellSource", "class_tanks_1_1_hazards_1_1_turret.html#ab6f48fa7d38e99666a01b815f69bc38b", null ],
    [ "m_SqrSafetyRange", "class_tanks_1_1_hazards_1_1_turret.html#ac8327e5a4a874b08bf071d05114ce1da", null ],
    [ "m_TankToFollowMovement", "class_tanks_1_1_hazards_1_1_turret.html#af81b0bb7e8ee3b9d8062829ca6f4c393", null ],
    [ "m_TargetDot", "class_tanks_1_1_hazards_1_1_turret.html#ae15ccb70aa8437a9fa1c4b6d975468df", null ],
    [ "m_TargetSqrDistance", "class_tanks_1_1_hazards_1_1_turret.html#af2509839f4962cf007fe2101a6bcb094", null ],
    [ "m_TurretFireTimer", "class_tanks_1_1_hazards_1_1_turret.html#af1f207958df5f529af690aa9b511e4ac", null ],
    [ "m_TurretRotationMultiplier", "class_tanks_1_1_hazards_1_1_turret.html#a739cd863e838a3dc46036cebbde6ba7f", null ],
    [ "m_TurretTransform", "class_tanks_1_1_hazards_1_1_turret.html#abff2c8a46971b80f2135bcc80e2548a5", null ],
    [ "currentFollowTransform", "class_tanks_1_1_hazards_1_1_turret.html#aa9855b950eec983a2d72c4632788e2d6", null ]
];