var class_tanks_1_1_tank_controllers_1_1_tank_movement =
[
    [ "MovementMode", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a22070e6a0dc118a9f75a600793218a12", [
      [ "Forward", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a22070e6a0dc118a9f75a600793218a12a67d2f6740a8eaebf4d5c6f79be8da481", null ],
      [ "Backward", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a22070e6a0dc118a9f75a600793218a12ab3263eb38f8903efc271cc7a760da510", null ]
    ] ],
    [ "Awake", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a8e3426fe651302bfe4cf47283a8adf2e", null ],
    [ "BoostShake", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ab7d312e1488c5f4685fd93a6f3816727", null ],
    [ "DisableMovement", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aefafc93fc55acf0a444def6e76556c72", null ],
    [ "EnableMovement", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7d6ed21a98029cf199333c6272e68ca0", null ],
    [ "EngineAudio", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a35158af7964a3ae54c72ff11405ada5a", null ],
    [ "FixedUpdate", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#af61f68b603d363ddb06474a505491524", null ],
    [ "Init", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a15d6a92212b7359269c9ac6346b8c917", null ],
    [ "LazyLoadRigidBody", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ae011f5f17a80e3e284a1ba0ec660ce59", null ],
    [ "Move", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a030b85c844e69b12b6627abd1150af02", null ],
    [ "OnBoostChange", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ae37bfb924cffdff0beb87d152843fce7", null ],
    [ "OnDisable", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ac8f1006b1e97b204802920d927a18110", null ],
    [ "OnEnable", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7b8b3c261f62b844e0214b2b54e8cffc", null ],
    [ "ResetMovementVariables", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ac9ac4fbd274e88498b535d3a5f8086e9", null ],
    [ "SetAudioSourceActive", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c143faed1d1befeb5f6f17338fdfe86", null ],
    [ "SetDefaults", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adc97acf4da0a83c68e46df1ea1e50147", null ],
    [ "SetDesiredMovementDirection", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a17df0b00cadbaa20c9cb6df4e8d755b2", null ],
    [ "SetMovementPowerupVariables", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a5ca300e54c2f486ccf74892f648f902d", null ],
    [ "Start", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aa412f7541170f3dea721cb443e63afae", null ],
    [ "Turn", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a22ace028f90cbdd7a77841406aae98f6", null ],
    [ "Update", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a99684a00fd1d2af6a5807e60ce96ad6b", null ],
    [ "m_BoostShakeId", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a0a9687f6af2aa82410234493ea5cd9bb", null ],
    [ "m_CurrentMovementMode", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a81214e23066dbe3e4581ef2c6d86cc94", null ],
    [ "m_DesiredDirection", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ac54cb263ff926bf326d52632188c3a12", null ],
    [ "m_EngineDriving", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ab4b8c6c1f9163fa9717b152d6ca02f66", null ],
    [ "m_EngineIdling", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#af3843e15abeea42b6b0627067c9b8456", null ],
    [ "m_EngineStartDriving", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a75de88cb5dd2b0fcfedccd49ce7ed4d7", null ],
    [ "m_HadMovementInput", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a14c131b61d60de386d5a7c5baebf2434", null ],
    [ "m_LastPosition", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#abb47f13cf47c5c1e9829e01da01ae886", null ],
    [ "m_MaxPowerupDistance", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a0dd8064cee26df9e9f67ef228ab27bdd", null ],
    [ "m_MovementAudio", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a9baadce21dd9b7ca94595395f57da394", null ],
    [ "m_NitroDriving", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a9d11810e905020ee2adac867aed2b612", null ],
    [ "m_NitroShakeMagnitude", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aaf4d7beb3d725cfcfe3a2db237be1670", null ],
    [ "m_OriginalConstrains", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aff3ad6236066ea48842f40a950fbca98", null ],
    [ "m_OriginalSpeed", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#accc589ee699ff375899997c6a4044c5a", null ],
    [ "m_OriginalTurnRate", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ad933c96010cff8746823b10525ca6105", null ],
    [ "m_PowerupDistance", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ae03102fc750c8aebcfc9b079ad33ebdb", null ],
    [ "m_Rigidbody", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ad2b60d21148f26e333116620653689a8", null ],
    [ "m_Speed", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a82a16d84145fd3aeaf8104172c7bd10d", null ],
    [ "m_TankDisplay", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#acacb78bcc328683f0e3af56edd0dc1dd", null ],
    [ "m_TurnSpeed", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#af786ce5c64693c73a3e5d09403d5ed22", null ],
    [ "currentMovementMode", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adb5dedaa1876ec9bc2d6575c36a4e6d7", null ],
    [ "isMoving", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c8f5e86e236b74a9679b6d6705cc6ca", null ],
    [ "Rigidbody", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a2241cbda8ee9c62c8ec0e9c5f7207a4e", null ],
    [ "speed", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7c140ff9186bdbf3295b4014dff1deb3", null ],
    [ "velocity", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aa51a7fc2f96688d2096709e50acf0e85", null ],
    [ "nitroChanged", "class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a43dcc9fc265ac7666cf64444e6a3d379", null ]
];