var class_tanks_1_1_u_i_1_1_tank_rotator =
[
    [ "Awake", "class_tanks_1_1_u_i_1_1_tank_rotator.html#ad56983d9d417924dd1bde75494b7dde8", null ],
    [ "BeginDrag", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a5a7c5c2757cda8e539f3f254e432119e", null ],
    [ "ChangeTankModel", "class_tanks_1_1_u_i_1_1_tank_rotator.html#ae699f94dbccedc314d2b5d9be8c2cc3a", null ],
    [ "DragRotation", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a0a003969dd14d495b3f244754fcd7431", null ],
    [ "EndDrag", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a6970672fb70f0aae43bf48c93ee4e906", null ],
    [ "LoadDecorationForIndex", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a916155a9d454d481f7de667d7abaf712", null ],
    [ "LoadModelForTankIndex", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a18a81976a500b44e30b59283f8483fb1", null ],
    [ "OnDrawGizmosSelected", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a6d34974278d26db90d6945dcf97a00d0", null ],
    [ "ResizeCamera", "class_tanks_1_1_u_i_1_1_tank_rotator.html#abe0c92703920c3ec3f9410588b4996af", null ],
    [ "SetYRotation", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a1cf579067de29ea768ea135cdd7ae6e0", null ],
    [ "Start", "class_tanks_1_1_u_i_1_1_tank_rotator.html#aa3225c4c26395299b2cbb5d3b2b5c14c", null ],
    [ "Update", "class_tanks_1_1_u_i_1_1_tank_rotator.html#acd2fe75a65f928b18b962eb3eee7c05a", null ],
    [ "m_CameraOffset", "class_tanks_1_1_u_i_1_1_tank_rotator.html#af5b201c4b7fdcb9030543ba70163ae14", null ],
    [ "m_CameraSizePadding", "class_tanks_1_1_u_i_1_1_tank_rotator.html#ac168f68180d8b31e296b370fe0e8b4c7", null ],
    [ "m_CamMovementSmoothing", "class_tanks_1_1_u_i_1_1_tank_rotator.html#adfdca33af577c41a43151bf278c577ef", null ],
    [ "m_CamSizeSmoothing", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a2ce8635f5cad7ef7e0544dc45bb37275", null ],
    [ "m_CamSizeVel", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a909552759b2c11548c401f530755819c", null ],
    [ "m_CamTargetVel", "class_tanks_1_1_u_i_1_1_tank_rotator.html#aaf73690f197f5f7e081620dc95f5bf25", null ],
    [ "m_CurrentCamTarget", "class_tanks_1_1_u_i_1_1_tank_rotator.html#af3ccc9f215fd2b55490203808e8fc337", null ],
    [ "m_CurrentTankDisplay", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a7365de29908c19db63a247c03baba763", null ],
    [ "m_IsAutomaticallySpinning", "class_tanks_1_1_u_i_1_1_tank_rotator.html#ad4f631ff7e5fa12999c5a761b62acb6b", null ],
    [ "m_StartingYRotation", "class_tanks_1_1_u_i_1_1_tank_rotator.html#ad8a022ca744e44e6bff7cec61fab3839", null ],
    [ "m_TankDrawingCamera", "class_tanks_1_1_u_i_1_1_tank_rotator.html#af7362cdb966f62fd05bd97bc38380319", null ],
    [ "m_TankOffsetFactor", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a52c71dff881f95ea25cff7225a4ad5f8", null ],
    [ "m_XAnimatingRotationSpeed", "class_tanks_1_1_u_i_1_1_tank_rotator.html#a3f78b3dd27764c1086452dd51107983b", null ],
    [ "m_XRotationFactor", "class_tanks_1_1_u_i_1_1_tank_rotator.html#aebefb8fc62998500f8aa1281499dc49a", null ],
    [ "m_YRotationDirection", "class_tanks_1_1_u_i_1_1_tank_rotator.html#ad29f812fdd17c01ad2deeaac2102a19b", null ]
];